<!DOCTYPE html>
<html>
<head>
  <title>Doctor Directory</title>
  <link rel="stylesheet" href="doctor.css">
</head>
<body>
  <div class="doctor-directory">
    <h1 >Doctor Directory</h1>
    <div class="doctor-list">
      <div class="doctor-card">
        <img src="pg_dc_imgof_dc.jpg" alt="Dr. A. K . Mathur">
        <h3>Dr. A. K . Mathur</h3>
        <h5>Specialist: General Surgeon</h5>
        <p>2/154, B2 Bypass Rd, SFS<br> Manasarovar, Hans Vihar, Jaipur</p>
        <p>Time: 11:00 AM - 01:00 PM</p>
        <p>Mon - Sat</p>
        <p>Phone: +917941******</p>
      </div>
      <div class="doctor-card">
        <img src="pg_dc_imgof_dc.jpg" alt="Dr. Shweta Gupta">
        <h3>Dr. Shweta Gupta</h3>
        <h5>Specialist: Obstetrics & Gynaecology</h5>
        <p>Sector 6, Zone 67, Sheopur Road, <br>Landmark: Near Gulab Vihar, Jaipur</p>
        <p>Time: 11:00 AM - 01:00 PM</p>
        <p>Mon - Sat</p>
        <p>Phone: +917949******</p>
      </div>
      <div class="doctor-card">
        <img src="pg_dc_imgof_dc.jpg" alt="Dr. Amit Sharma">
        <h3>Dr. Amit Sharma</h3>
        <h5>Specialist: Cardiology</h5>
        <p>Sector 8, Zone 68, Ajmer Road, <br>Landmark: Near Vaishali Nagar, Jaipur</p>
        <p>Time: 02:00 PM - 04:00 PM</p>
        <p>Tue - Fri</p>
        <p>Phone: +918949******</p>
    </div>

    <div class="doctor-card">
        <img src="pg_dc_imgof_dc.jpg" alt="Dr. Neha Verma">
        <h3>Dr. Neha Verma</h3>
        <h5>Specialist: Dermatology</h5>
        <p>Sector 10, Zone 70, Tonk Road, <br>Landmark: Near Lal Kothi, Jaipur</p>
        <p>Time: 05:00 PM - 07:00 PM</p>
        <p>Mon - Wed</p>
        <p>Phone: +919949******</p>
    </div>

    

    </div>
  </div>
</body>
</html>